kafka {
    bootstrap.servers = "localhost:29092"
    topic = "news_stream"
}

checkpointLocationNews = "/Users/ruassd/trn/Scala/ecosystem/0_ДЗ/spark_ecosystem/21_project_hot_news_etl/data/checkpoint_news"
checkpointLocation = "/Users/ruassd/trn/Scala/ecosystem/0_ДЗ/spark_ecosystem/21_project_hot_news_etl/data/checkpoint"

driver = "org.postgresql.Driver"
url = "jdbc:postgresql://localhost:5432/otus"
userDB = "docker"
password = "docker"
newsTableName = "public.news_all_batch"
wordsTableName = "public.words_batch"
offsetTableName = "public.offset_busday"
