kafka {
    bootstrap.servers = "localhost:29092"
    topic = "news_stream"
}

checkpointLocation = "/Users/ruassd/trn/Scala/ecosystem/0_ДЗ/spark_ecosystem/21_project/data/checkpoint"

driver = "org.postgresql.Driver"
url = "jdbc:postgresql://localhost:5432/otus"
userDB = "docker"
password = "docker"
newsTableName = "public.news_all"
wordsTableName = "public.words"
wordsCountTableName = "public.words_count"
wordsTopTableName = "public.words_top"

wordsLimit = 10
newsLimit = 5
windowDuration = 20
sleepDuration = 5
startDate = 1598896680
endDate =  1577845615
period = 86400

