dataPath = "/Users/ruassd/trn/Scala/ecosystem/0_ДЗ/spark_ecosystem/15_Structured_Streaming/data"
dataFileName = "IRIS.csv"
modelPath = "/Users/ruassd/trn/Scala/ecosystem/0_ДЗ/spark_ecosystem/15_Structured_Streaming/model"

input {
    bootstrap.servers = "localhost:9092"
    topic = "input"
}

output {
    bootstrap.servers = "localhost:9092"
    topic = "prediction"
}

checkpointLocation = "/Users/ruassd/trn/Scala/ecosystem/0_ДЗ/spark_ecosystem/15_Structured_Streaming/data/checkpoint"