[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ruassd/trn/Scala/ecosystem/0_ДЗ/spark_ecosystem/21_project_hot_news_etl_batch/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewsConsumer$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ruassd/trn/Scala/ecosystem/0_ДЗ/spark_ecosystem/21_project_hot_news_etl_batch/target/scala-2.12/classes.bak[0m
