Manifest-Version: 1.0
Bnd-LastModified: 1604941049197
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xerial.snappy.SnappyBundleActivator
Bundle-Description: snappy-java: A fast compression/decompression libr
 ary
Bundle-DocURL: http://www.xerial.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: snappy-java: A fast compression/decompression library
Bundle-NativeCode: org/xerial/snappy/native/Windows/x86_64/snappyjava.
 dll;osname=win32;processor=x86-64,org/xerial/snappy/native/Windows/x8
 6_64/snappyjava.dll;osname=win32;processor=x64,org/xerial/snappy/nati
 ve/Windows/x86_64/snappyjava.dll;osname=win32;processor=amd64,org/xer
 ial/snappy/native/Windows/x86/snappyjava.dll;osname=win32;processor=x
 86,org/xerial/snappy/native/Mac/x86/libsnappyjava.dylib;osname=macosx
 ;processor=x86,org/xerial/snappy/native/Mac/x86_64/libsnappyjava.dyli
 b;osname=macosx;processor=x86-64,org/xerial/snappy/native/Linux/x86_6
 4/libsnappyjava.so;osname=linux;processor=x86-64,org/xerial/snappy/na
 tive/Linux/x86_64/libsnappyjava.so;osname=linux;processor=x64,org/xer
 ial/snappy/native/Linux/x86_64/libsnappyjava.so;osname=linux;processo
 r=amd64,org/xerial/snappy/native/Linux/x86/libsnappyjava.so;osname=li
 nux;processor=x86,org/xerial/snappy/native/Linux/aarch64/libsnappyjav
 a.so;osname=linux;processor=aarch64,org/xerial/snappy/native/Linux/ar
 m/libsnappyjava.so;osname=linux;processor=arm,org/xerial/snappy/nativ
 e/Linux/armv7/libsnappyjava.so;osname=linux;processor=arm_le,org/xeri
 al/snappy/native/Linux/ppc64/libsnappyjava.so;osname=linux;processor=
 ppc64le,org/xerial/snappy/native/Linux/s390x/libsnappyjava.so;osname=
 linux;processor=s390x,org/xerial/snappy/native/AIX/ppc/libsnappyjava.
 a;osname=aix;processor=ppc,org/xerial/snappy/native/AIX/ppc64/libsnap
 pyjava.a;osname=aix;processor=ppc64,org/xerial/snappy/native/SunOS/x8
 6/libsnappyjava.so;osname=sunos;processor=x86,org/xerial/snappy/nativ
 e/SunOS/x86_64/libsnappyjava.so;osname=sunos;processor=x86-64,org/xer
 ial/snappy/native/SunOS/sparc/libsnappyjava.so;osname=sunos;processor
 =sparc
Bundle-SymbolicName: org.xerial.snappy.snappy-java
Bundle-Vendor: xerial.org
Bundle-Version: 1.1.8.1
Created-By: 1.8.0_192 (Oracle Corporation)
Export-Package: org.xerial.snappy;uses:="org.osgi.framework,org.xerial
 .snappy.buffer,org.xerial.snappy.pool";version="1.1.8",org.xerial.sna
 ppy.buffer;version="1.1.8",org.xerial.snappy.pool;version="1.1.8",org
 .xerial.snappy.pure;uses:="org.xerial.snappy";version="1.1.8"
Implementation-Title: snappy-java
Implementation-URL: https://github.com/xerial/snappy-java
Implementation-Vendor: xerial.org
Implementation-Vendor-Id: org.xerial.snappy
Implementation-Version: 1.1.8.1
Import-Package: org.osgi.framework;version="[1.5,2)"
Private-Package: org.xerial.snappy.native.AIX.ppc,org.xerial.snappy.na
 tive.AIX.ppc64,org.xerial.snappy.native.FreeBSD.x86_64,org.xerial.sna
 ppy.native.Linux.aarch64,org.xerial.snappy.native.Linux.android-arm,o
 rg.xerial.snappy.native.Linux.arm,org.xerial.snappy.native.Linux.armv
 6,org.xerial.snappy.native.Linux.armv7,org.xerial.snappy.native.Linux
 .ppc,org.xerial.snappy.native.Linux.ppc64,org.xerial.snappy.native.Li
 nux.ppc64le,org.xerial.snappy.native.Linux.s390x,org.xerial.snappy.na
 tive.Linux.x86,org.xerial.snappy.native.Linux.x86_64,org.xerial.snapp
 y.native.Mac.x86,org.xerial.snappy.native.Mac.x86_64,org.xerial.snapp
 y.native,org.xerial.snappy.native.SunOS.sparc,org.xerial.snappy.nativ
 e.SunOS.x86,org.xerial.snappy.native.SunOS.x86_64,org.xerial.snappy.n
 ative.Windows.x86,org.xerial.snappy.native.Windows.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: snappy-java
Specification-Vendor: xerial.org
Specification-Version: 1.1.8.1
Tool: Bnd-4.2.0.201903051501
Vcs-Release-Hash: 9ceebb8c21e37c8d2a6ff8c5ddda5001ca992078
Vcs-Release-Tag: 1.1.8.1

